* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

.container-xl {
    max-width: 1120px;
}

/* Header */

header {
    padding: 20px 0;
}

header .header-wrapper {
    display: flex;
    align-items: center;
    gap: 100px;
}

header .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

header .logo img {
    width: 110px;
    height: 110px;
}

header .vn {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: #32AADC;
    text-transform: uppercase;
    margin-bottom: 8px !important;
    display: block;
}

header .en {
    display: block;
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: #026D35;
    text-transform: uppercase;
}

header .action {
    display: flex;
    align-items: center;
    gap: 10px;

}

header .action .input-group {
    width: auto;
}

header .action .search {
    height: 36px;
    border: 1px solid #DEDEDE;
    border-radius: 3px;
    padding: 10px;
}

header .action .btn-search {
    background-color: #026D35;
    height: 36px;
    border: none;
    outline: none;
    padding: 5px 10px 10px 10px;
    border-radius: 3px;
    color: #FFFFFF;
}

header .action .contact {
    height: 36px;
    border-radius: 3px;
    background-color: #32AADC;
    color: #ffffff;
    border: none;
    padding: 0px 12px;

}

header .action .contact i {
    margin-right: 8px;
}

header .action .contact span {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
}

header .nav {
    margin-top: 16px;
    display: flex;
    gap: 35px;
}

header .nav li a {
    font-size: 16px;
    font-weight: 700;
    line-height: 18.75px;
    color: #1D2A38;
    text-decoration: none;
    text-transform: uppercase;
}

header .nav li a.active {
    color: #32AADC;
}

header .toggle-menu,
header .toggle-close {
    display: none;
}

/* End Header */

main#index {
    background-image: url('../images/main_bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

h2.title {
    font-size: 24px;
    font-weight: 400;
    color: #32AADC;
    text-align: center;
    margin-bottom: 16px;
}

span.heading {
    font-size: 32px;
    font-weight: 700;
    line-height: 46px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 32px;
    display: block;
}

/* Banner */
/*.banner {*/
/*    width: 100%;*/
/*    height: 700px;*/
/*    background: url('../images/banner.png') no-repeat;*/
/*    background-size: contain;*/
/*}*/

.banner-mobile {
    display: none;
}

.banner-mobile img {
    width: 100%;
}

/*.banner-content img {*/
/*    max-width: 100%;*/
/*    max-height: 100%;*/
/*    width: auto;*/
/*    height: auto;*/
/*}*/

/* End Banner */

.banner {
    position: relative;
}

.banner .banner-image {
    width: 100%;
    height: auto;
}

.banner .banner-content {
    position: absolute;
    width: 50%;
    height: 100%;
    right: 0;
    top: 0;
}

.banner .banner-content img {
    width: 80%;
    height: 100%;
}

/* New Banner */


/* End New Banner */

/* Benefit */
#benefit {
    padding-top: 70px;
}

.benefit-wrapper {
    display: flex;
    gap: 25px;
}

.benefit-item {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefit-item .item-detail {
    height: 241px;
    border-radius: 10px;
    border: 1px solid #E2EEFE;
    background-color: #FFFFFF;
    padding: 20px;
}

.benefit-item .item-detail .detail-header {
    gap: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.benefit-item .item-detail .detail-header span {
    font-size: 20px;
    line-height: 26px;
    color: #32AADC;
    font-weight: 700;
    width: 50%;
}

.benefit-item .item-detail .detail-header .icon-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #32AADC;
}

.benefit-item .item-detail .detail-body {
    font-size: 16px;
    font-weight: 400;
    text-align: justify;
}

/* EndBenefit */


/* Services */
#services {
    padding-top: 70px;
}

.services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

.services-wrapper .service-item {
    position: relative;
    height: 376px;
    border-radius: 5px;
}

.services-wrapper .service-item .service-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    border-radius: 5px;
}

.services-wrapper .service-item .service-item-content {
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 0 24px;
    background: linear-gradient(to top, rgba(0, 26, 75, 0.8), rgba(0, 26, 75, 0));
}

.services-wrapper .service-item .service-name {
    font-size: 20px;
    width: 95%;
    font-weight: bold;
    color: #ffffff;
    position: absolute;
    bottom: 62px;
    padding-right: 24px;
    line-height: 28px;
}

.services-wrapper .service-item .service-btn {
    position: absolute;
    border-radius: 3px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    padding: 7px 12px;
    border: none;
    background: rgba(255, 255, 255, 0.3);
    bottom: 25px;
}

/* End Services */

/* News */

#news {
    padding-top: 70px;
    padding-bottom: 150px;
}

.news-item {
    margin: 0 13px;
}

.news-item .thumb {
    border-radius: 5px;
    width: 100%;
    /* width: 100%; */
    height: 200px;
}

.news-item .news-date {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #1D2A3880;
    margin-top: 12px;
    width: 100%;
    display: block;
}

.news-item .news-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    color: #1D2A38;
    display: block;
    margin-top: 8px;
}

.news-item .news-link {
    color: #026D35;
    display: block;
    font-size: 16px;
    line-height: 26px;
    font-weight: 700;
    text-decoration: none;
    margin-top: 12px;
}

.news-item .news-link i {
    margin-right: 7px;
}

.expand {
    background-color: #026D35;
    border: none;
    border-radius: 5px;
    margin-top: 15px;
    padding: 5px 10px;
}

.expand a {
    color: #ffffff;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    text-decoration: none;
}

.expand a i {
    margin-right: 7px;
}

.slick-next {
    right: 18px;
    top: 80px;
    width: 32px;
    height: 32px;
    background-color: #32AADC;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 1000;
    border: none;
}

.slick-prev {
    left: 26px;
    top: 80px;
    width: 32px;
    height: 32px;
    background-color: #32AADC;
    border-radius: 50%;
    color: #fff;
    font-size: 15px;
    line-height: 40px;
    text-align: center;
    position: absolute;
    z-index: 1000;
    border: none;
}

.slick-prev i,
.slick-next i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* End News */

/* Footer */
footer {
    background-color: #001A4B;
    color: #ffffff;
}

.footer-container {
    position: relative;
    padding-top: 100px;
}

.newsletter {
    position: absolute;
    background-color: #32AADC;
    left: 0;
    top: 0;
    width: 100%;
    transform: translateY(-50%);
    padding: 32px 32px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.newsletter .input-group {
    margin-top: 15px;
    margin-left: 20px;
}

.newsletter .input-group {
    width: 100%;
}

.newsletter input {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.2);
    width: 80%;
}

.newsletter input::placeholder {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.41px;
}

.newsletter button {
    border: none;
    outline: none;
    background-color: #FFFFFF33;
    padding: 0;
}


.newsletter-heading {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
}

footer .logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .logo img {
    width: 100px;
    height: 100px;
}

footer .vn {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: #32AADC;
    text-transform: uppercase;
    margin-bottom: 7px;
    display: block;
}

footer .en {
    font-size: 24px;
    font-weight: 700;
    line-height: 28.13px;
    color: #ffffff;
    text-transform: uppercase;
    display: block;
}

footer .description {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
    margin-top: 20px;
    padding-right: 40px;
}

footer .contact-wrapper {
    padding: 30px 0 0 90px;
}

footer .contact-title {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-transform: uppercase;
}

footer .address {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    color: #ffffff;
    gap: 15px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

footer .address i,
.phone i {
    margin-top: 5px;
}

footer .phone {
    font-size: 16px;
    font-weight: 700;
    line-height: 23px;
    color: #ffffff;
    display: flex;
    gap: 15px;
}

footer .nav {
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
}

footer .nav li {
    position: relative;
}

footer .nav li:not(:last-child):after {
    position: absolute;
    content: "";
    top: 20%;
    height: 60%;
    width: 1px;
    right: -10px;
    background: #FFFFFF;

}

footer .nav li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 0 3px;
}

footer .nav li a:not(:first-child) {
    border-left: 1px solid #ffffff;
}

.copyright {
    background: #026D35;
}

.copyright span {
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    padding: 10px 0;
    color: #ffffff;
}

div.slick-slider {
// width:100vw;
}

#inner {
    width: 100% !important;
}

body {
    margin-left: 0;
    margin-right: 0;
}

/* End Footer */

@media (max-width: 1200px) {
    header .header-wrapper {
        gap: 50px;
    }
}

@media (max-width: 1024px) {
    header .logo img {
        width: 90px;
        height: 90px;
    }

    header .vn {
        font-size: 22px;
    }

    header .en {
        font-size: 22px;
    }

    header .action .contact {
        display: none;
    }

    header .toggle-menu {
        display: block;
        background: #32AADC;
        width: 36px;
        height: 36px;
        color: #FFFFFF;
    }

    header .nav {
        text-align: center;
        display: none;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        background: #32AADC;
        width: 30%;
        right: 0;
        top: -2vh;
        padding-top: 5vh;
        z-index: 9999;
    }

    header .nav li {
        text-align: center;
        margin: 40px 0;
    }

    header .nav li a.active {
        color: #FFFFFF;
    }

    header .toggle-close {
        display: block;
        color: #FFFFFF;
        background: #FFFFFF33;
        width: 36px;
        height: 36px;
        margin-left: 45%;
        border: none;
        outline: none;
    }

    .newsletter {
        width: 96%;
        left: 2%;
    }

    .newsletter input {
        width: 70%;
    }
}

@media (max-width: 992px) {
    #benefit {
        padding-top: 48px;
    }

    .benefit-wrapper {
        flex-direction: column;
        gap: 8px;
    }

    .benefit-item {
        gap: 8px;
    }

    .benefit-item .item-detail {
        width: 50%;
        margin: 0 auto;
    }

    .benefit-item .thumb {
        width: 50%;
        margin: 0 auto;
    }

    .benefit-item .thumb img {
        width: 100%;
    }

     .services-wrapper .service-item {
        height: 320px;
    }

    .services-wrapper .service-item .service-name {
        font-size: 14px;
    }
}

@media (max-width: 769px) {
    header .header-wrapper {
        flex-direction: column;
        gap: 12px;
    }


    header .logo {
        gap: 10px;
        justify-content: center;
    }

    header .action {
        justify-content: center;
    }

    header .logo img {
        width: 60px;
        height: 60px;
        gap: 10px;
    }

    header .vn {
        font-size: 17px;
        margin-bottom: 0 !important;
    }

    header .en {
        font-size: 17px;
        margin: 0;
    }

    header .nav {
        width: 50vw;
        padding-top: 8vh;
    }

    .services-wrapper {
        grid-template-columns: 1fr;
        width: 50%;
        margin: 0 auto;
    }

    .footer-container {
        padding-top: 120px;
    }

    footer .contact-wrapper {
        padding: 30px 0 0 30px;
    }
}

@media (max-width: 480px) {

    /* Header */
    header {
        padding: 12px 0;
    }

    header .vn {
        font-size: 17px;
        margin: 0;
    }

    header .en {
        font-size: 17px;
        margin: 0;
    }

    header .action .contact {
        display: none;
    }

    header .nav {
        width: 60vw;
    }

    /* End Header */
    main#index {
        background-image: url('../images/main-bg-mobile.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }

    h2.title {
        font-size: 16px;
        margin-bottom: 6px;
    }

    p.heading {
        font-size: 28px;
        line-height: 40px;
        margin-bottom: 16px;
    }

    /*banner*/
    .banner {
        display: none;
    }

    .banner-mobile {
        width: 100%;
        height: 435px;
        background: url('../images/banner-mobile.png') no-repeat;
        background-size: cover;
        display: flex;
        align-items: flex-end;
        padding-bottom: 10px;
    }

    /* End Banner */
    /* Benefit */
    #benefit {
        padding-top: 48px;
    }

    .benefit-wrapper {
        flex-direction: column;
        gap: 8px;
    }

    .benefit-item {
        gap: 8px;
    }

    .benefit-item .item-detail {
        width: 100%;
    }

    .benefit-item .thumb {
        width: 100%;
    }

    .benefit-item .thumb img{
        width: 100%;
    }

    /* End Benefit */
    /* Service */
    #services {
        padding-top: 48px;
    }

    .services-wrapper {
        grid-template-columns: 1fr;
        gap: 12px;
        width: 100%;
    }

    /* End Service */
    /* News */
    #news {
        padding-top: 48px;
    }

    /* End New*/

    /* Footer */
    .footer-container {
        padding-top: 150px;
    }

    .newsletter {
        width: 95%;
        padding: 24px;
        left: auto;
    }

    .newsletter .input-group {
        width: 100%;
        margin: 0;
    }

    .newsletter button {
        width: 40px;
        height: 40px;
    }

    .newsletter button img {
        width: 100%;
        height: 100%;
    }

    footer .logo {
        gap: 5px;
    }

    footer .logo img {
        width: 60px;
        height: 60px;
    }

    footer .vn {
        font-size: 17px;
        margin: 0;
    }

    footer .en {
        font-size: 17px;
        margin: 0;
    }

    footer .description {
        padding: 0 10px 0 0;
        text-align: justify;
    }

    footer .contact-wrapper {
        padding: 0 15px;
    }

    /*End Footer*/
}